<!DOCTYPE html>
<html lang="en"><!-- _includes/head.html -->
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Swarm Cluster on ARM SBCs 3 | Vitor/Mr-76 blog</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Swarm Cluster on ARM SBCs 3" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Stress Testing the Swarm Cluster" />
<meta property="og:description" content="Stress Testing the Swarm Cluster" />
<link rel="canonical" href="http://localhost:4000/jekyll/update/2025/05/19/SwARMcluster.html" />
<meta property="og:url" content="http://localhost:4000/jekyll/update/2025/05/19/SwARMcluster.html" />
<meta property="og:site_name" content="Vitor/Mr-76 blog" />
<meta property="og:image" content="http://localhost:4000/assets/sbcsinfos.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-05-19T16:59:28-03:00" />
<meta name="twitter:card" content="summary_large_image" />
<meta property="twitter:image" content="http://localhost:4000/assets/sbcsinfos.png" />
<meta property="twitter:title" content="Swarm Cluster on ARM SBCs 3" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2025-05-19T16:59:28-03:00","datePublished":"2025-05-19T16:59:28-03:00","description":"Stress Testing the Swarm Cluster","headline":"Swarm Cluster on ARM SBCs 3","image":"http://localhost:4000/assets/sbcsinfos.png","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/jekyll/update/2025/05/19/SwARMcluster.html"},"url":"http://localhost:4000/jekyll/update/2025/05/19/SwARMcluster.html"}</script>
<!-- End Jekyll SEO tag -->

  <link rel="stylesheet" href="/assets/main.css" />
  <link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Vitor/Mr-76 blog" /> 
  

  <link
    rel="apple-touch-icon"
    sizes="180x180"
    href="/apple-touch-icon.png"
  />
  <link
    rel="icon"
    type="image/png"
    sizes="32x32"
    href="/favicon-32x32.png"
  />
  <link
    rel="icon"
    type="image/png"
    sizes="16x16"
    href="/favicon-16x16.png"
  />
</head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Vitor/Mr-76 blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a><a class="page-link" href="/cv/">Curriculum</a><a class="page-link" href="/"></a><a class="page-link" href="/posts/">All Posts</a><a class="page-link" href="/projects/">Projects</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Swarm Cluster on ARM SBCs 3</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2025-05-19T16:59:28-03:00" itemprop="datePublished">May 19, 2025
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h2 id="stress-testing-the-swarm-cluster">Stress Testing the Swarm Cluster</h2>

<p>Now let’s look into deploying an app to do a stress test.</p>

<p>The first option is to use an old Rust bubble sort app I made a while ago.<br />
However, it was compiled for <strong>x86</strong>, so it’s not compatible with the ARM architecture of the cluster.<br />
We’ll need to <strong>rebuild it</strong> for ARM and test it.</p>

<hr />

<h2 id="useful-resources">Useful Resources</h2>

<ul>
  <li><a href="https://github.com/locnnil/rust_cross_compilation">Rust Cross Compilation Guide</a></li>
  <li><a href="https://github.com/poi-2024-1/poi-atividade-2-Mr-76/tree/Entrega">Source Repo</a></li>
  <li><a href="https://doc.rust-lang.org/beta/rustc/platform-support.html">Rust Platform Support</a></li>
</ul>

<hr />

<h2 id="choosing-a-target-architecture">Choosing a Target Architecture</h2>

<p>To see available Rust targets:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>rustc <span class="nt">--print</span> target-list
</code></pre></div></div>

<p>Here are some relevant ARM targets:</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>armv7-linux-androideabi  
armv7-sony-vita-newlibeabihf  
armv7-unknown-freebsd  
armv7-unknown-linux-gnueabi  
armv7-unknown-linux-gnueabihf  
armv7-unknown-linux-musleabi  
armv7-unknown-linux-musleabihf  
armv7-unknown-linux-ohos  
armv7-unknown-linux-uclibceabi  
armv7-unknown-linux-uclibceabihf  
armv7-unknown-netbsd-eabihf  
armv7-wrs-vxworks-eabihf  
armv7a-kmc-solid_asp3-eabi  
armv7a-kmc-solid_asp3-eabihf  
armv7a-none-eabi  
armv7a-none-eabihf  
armv7k-apple-watchos  
armv7r-none-eabi  
armv7r-none-eabihf  
armv7s-apple-ios  
armv8r-none-eabihf  
</code></pre></div></div>

<hr />

<h2 id="sbc-architecture-overview">SBC Architecture Overview</h2>

<p>Using <code class="language-plaintext highlighter-rouge">neofetch</code> or <code class="language-plaintext highlighter-rouge">fetch</code>, here’s what we found:</p>

<ul>
  <li><strong>Banana Pi</strong> → <code class="language-plaintext highlighter-rouge">armv7l</code></li>
  <li><strong>Raspberry Pi Zero W</strong> → <code class="language-plaintext highlighter-rouge">ARMv6-compatible</code></li>
  <li><strong>Raspberry Pi 3B</strong> → <code class="language-plaintext highlighter-rouge">aarch64</code></li>
  <li><strong>Orange Pi</strong> → <code class="language-plaintext highlighter-rouge">aarch64</code></li>
</ul>

<p>Because the Pi Zero W uses an <strong>older ARMv6 architecture</strong>, we’ll try to compile for that and test for compatibility on the other devices.</p>

<hr />

<p><img src="/assets/sbcsinfos.png" alt="SBCs Info" /></p>

<hr />

<h2 id="attempting-cross-compilation">Attempting Cross Compilation</h2>

<h3 id="setup-for-armv7">Setup for <code class="language-plaintext highlighter-rouge">armv7</code></h3>

<p>Install necessary tools:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">sudo </span>apt <span class="nb">install </span>gcc-arm-linux-gnueabihf
rustup target add armv7-unknown-linux-gnueabi
</code></pre></div></div>

<p>Update your <code class="language-plaintext highlighter-rouge">Cargo.toml</code>:</p>

<div class="language-toml highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nn">[target.arm-unknown-linux-gnueabi]</span>
<span class="py">linker</span> <span class="p">=</span> <span class="s">"arm-linux-gnueabi-gcc"</span>
</code></pre></div></div>

<h3 id="but-it-didnt-work">But… it didn’t work</h3>

<hr />

<h2 id="plan-b-build-on-the-target-device">Plan B: Build on the Target Device</h2>

<p>If cross-compiling fails, install Rust directly on the SBC and build it locally.</p>

<p>Install Rust:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>curl <span class="nt">--proto</span> <span class="s1">'=https'</span> <span class="nt">--tlsv1</span>.2 <span class="nt">-sSf</span> https://sh.rustup.rs | sh
</code></pre></div></div>

<p>Then clone your repo and build:</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>git clone &lt;your-repo&gt;
<span class="nb">cd</span> &lt;your-repo&gt;
cargo build
</code></pre></div></div>

<p>⚠️ This will take a while —<br />
We’re working with just <strong>1.2GHz CPU</strong> and <strong>512MB RAM</strong></p>

<h2 id="lets-take-a-look-at-the-app-code-for-reference">Let`s take a look at the app code for reference:</h2>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>use warp::Filter;
use serde::{Deserialize, Serialize};
use std::cmp::Ordering;
use log::info;

#[derive(Deserialize,Serialize,Debug)]
struct VetorStringRequest {
    strings: Vec&lt;String&gt;,
}


fn bubble(mut arr: Vec&lt;String&gt;) -&gt; Vec&lt;String&gt; {
    let len = arr.len();
    for i in 0..len{
        for j in i..len - 1 - i {
            if arr[j].cmp(&amp;arr[j + 1]) == Ordering::Greater{
                arr.swap(j,j + 1);
            }
        }
    }
    arr
}



#[tokio::main]
async fn main() {
    env_logger::builder().filter_level(log::LevelFilter::Info).init();
    let sorting_r = warp::path("Sort")
        .and(warp::post())
        .and(warp::body::json())
        .map(|req: VetorStringRequest| {
            info!("Request de lista recebida: {:?}", req.strings);
            let sorted_strings = bubble(req.strings);
            info!("Mandando resultado: {:?}", sorted_strings);
            warp::reply::json(&amp;sorted_strings)
        });

    warp::serve(sorting_r).run(([127, 0, 0, 1], 3030)).await;
}


</code></pre></div></div>

<p>Using tokio as our web api, what it does is a simple bubble sort based on the input of a list of words and returns the
sorted list.</p>

<hr />
<p>And after 2 hours…. it compiled and its working</p>

<p><img src="/assets/compile.png" alt="WebApp" /></p>

<p>and now the results of sorting<br />
<img src="" alt="WebApp" /></p>

<p>Well after confirming that working the next step will be to create the required docker images to be used on the swarm<br />
since the nodes kinda differ architectures, probably going to need to build images for each architecture….<br />
well that it.</p>

  </div><a class="u-url" href="/jekyll/update/2025/05/19/SwARMcluster.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Vitor/Mr-76 blog</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Vitor/Mr-76 blog</li><li><a class="u-email" href="mailto:vitor.holanda@ccc.ufcg.edu.br">vitor.holanda@ccc.ufcg.edu.br</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/VitorHolandaI"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">VitorHolandaI</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>This website is about anything I find interesting—mostly a  place for me to document things so I can remember them.  Maybe others will find some useful info as I solve my  own problems. I&#39;m interested in DevOps, SRE, coding,  keyboards, and electronics (not that I&#39;m great at it, haha)..</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
